{
  "name": "urpc",
  "version": "5.2.0",
  "main": "build/urpc.cjs.js",
  "browser": "build/urpc.umd.js",
  "type": "module",
  "exports": {
    "import": "./src/index.js",
    "require": "./build/urpc.cjs.js",
    "browser": "./build/urpc.esm.js"
  },
  "devDependencies": {
    "allow-publish-tag": "^2.1.1",
    "mocha": "^7.1.2",
    "should": "^13.2.3"
  },
  "scripts": {
    "clean": "rm -rf build",
    "compile": "node workbench/bin/exe.js rollup -c rollup.config.js",
    "can-publish": "npm run check-tag && npm run test",
    "check-tag": "allow-publish-tag next",
    "build": "npm run clean && npm run compile",
    "prepublishOnly": "npm run can-publish && npm run build",
    "test": "mocha test/index.js"
  },
  "description": "μRPC (microRPC) is JSONRPC implementation with Node's Stream interface for Browser and Server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rumkin/urpc.git"
  },
  "keywords": [
    "rpc",
    "api",
    "apis",
    "remote-api",
    "remote",
    "exec",
    "remote",
    "call",
    "distrbuted",
    "network-api"
  ],
  "author": "rumkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rumkin/urpc/issues"
  },
  "homepage": "https://github.com/rumkin/urpc#readme"
}
